/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    --hue: 162;
    --first-color: hsl(130, 56%, 32%);
    --first-color-alt: hsl(118, 62%, 25%);
    --title-color: hsl(140, 29%, 6%);
    --text-color: hsl(0, 0%, 4%);
    --body-color: hsl(130, 56%, 32%);
    --container-color: hsl(0, 0%, 95%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
    :root {
        --biggest-font-size: 4rem;
        --bigger-font-size: 2rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

input,
textarea,
button,
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
textarea,
button {
    outline: none;
    border: none;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 2rem;
}

.section__title,
.section__subtitle {
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.section__subtitle {
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.section__subtitle span {
    color: var(--first-color);
}

.main {
    overflow: hidden;
    /* Animação ScrollReveal JURÍDICO PRO*/
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z--fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--title-color);
    font-weight: var(--first-color);
    width: 180px;
    height: 80px;
    margin-top: -8px;
}

.nav__logo span {
    color: var(--first-color);
}

.nav__toggle,
.nav__close {
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

.login-button {
    font-size: 25px;
}

/* Navegação para celulares */
@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0, 0%, 10%, .3);
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        /*para navegador Safari*/
        transition: right .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* Abrir menu */
.show-menu {
    right: 0;
}

/* Adicionar blur no header */

.blur-header {
    background-color: transparent;
}

.blur-header::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 10%, .3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* Ativar link */
.active-link {
    color: var(--first-color)
}

/*=============== HOME ===============*/
.home {
    background-color: var(--container-color);
}

.home__container {
    padding-top: 2rem;
    row-gap: 2.5rem;
}

.home__content {
    display: grid;
    row-gap: 2rem;
}

.home__data {
    text-align: center;
}

.home__subtitle,
.home__education {
    font-size: var(--bigger-font-size);
}

.home__subtitle span,
.home__title {
    color: var(--first-color)
}

.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}

.home__description {
    margin-block: 1rem 1.5rem;
}

.home__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;

}

.home__social-link {
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: hsl(0, 0%, 95%);
    font-size: 1.5rem;
    /*clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);*/
    transition: transform .4s;
    border-radius: 10px;
}

.home__social-link:hover {
    transform: translateY(-.25rem);
}

.home__image {
    justify-self: center;
    /*filter: drop-shadow(0 12px 12px hsl(200, 84%, 22%));*/
}

/*=============== BUTTON ===============*/

.button {
    display: inline-block;
    background-color: rgb(84, 158, 84);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: box-shadow .4s;
}

.button:hover {
    box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, .25);
}

/*=============== SOBRE NÓS ===============*/
.about__container {
    row-gap: 2.5rem;
}

.about__data {
    text-align: center;
}

.about__description {
    margin-bottom: 2rem;
}

.about__image {
    justify-self: center;
    margin-top: -120px;
}



/*=============== BENEFICIOS E RECURSOS ===============*/
.skills {
    background-color: var(--container-color);
}

.skills__container {
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}

.skills__data {
    text-align: center;
}

.skills__description {
    padding: 20px;
    margin-bottom: 2rem;
}

.skills__content,
.skills__group {
    display: grid;
}

.skills__content {
    justify-content: center;
    align-items: baseline;
}

.skills__group {
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}

.skills__item {
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.skills__item::marker {
    color: var(--first-color);
}

/*=============== SERVIÇOS ===============*/
.services__container {
    row-gap: 2rem;
    padding-block: 1rem;
}

.services__card {
    text-align: center;
    background-color: var(--container-color);
    padding: 3rem 1.25rem;
    border-radius: 1rem;
    border: 2px solid var(--varcontainer-color);
    transition: border .4s;
}

.services__icon {
    display: block;
    font-size: 4rem;
    color: var(--first-color);
    margin-bottom: .75rem;
}

.services__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
}

.services__card:hover {
    border: 2px solid var(--first-color);
}



/*=============== SUPORTE ===============*/

.services__car {
    text-align: center;
    background-color: var(--container-color);
    padding: 1rem 1.25rem;
    border-radius: 1rem;
    border: 2px solid var(--varcontainer-color);
    transition: border .4s;
}

.services__car:hover {
    border: 2px solid var(--first-color);
}






/*=============== CONTATO ===============*/
.contact__container {
    padding-top: 1rem;
}

.contact__form,
.contact__group {
    display: grid;
    row-gap: 1rem;
}


.contact__input {
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    background-color: var(--container-color);
    color: var(--title-color);

}

.contact__input::placeholder {
    color: var(--text-color);
}

.contact__form textarea {
    height: 11rem;
    resize: none;
    margin-bottom: 2rem;
}

.contact__button {
    justify-self: center;
    cursor: pointer;
}


/*=============== FOOTER ===============*/
.footer {
    background-color: var(--container-color);
    padding-block: 3.5rem 2rem;
}

.footer__container {
    row-gap: 2rem;
    text-align: center;
}

.footer__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
}

.footer__title span {
    color: var(--first-color);
}

.footer__education {
    font-size: var(--normal-font-size);
}

.footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer__social-link {
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: hsl(0, 0%, 95%);
    font-size: 1.5rem;
    /*clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);*/
    transition: transform .4s;
    border-radius: 10px;
}

.footer__social-link:hover {
    transform: translateY(-.25rem);
}

.footer__copy {
    font-size: var(--small-font-size);
    margin-top: 2rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(228, 8%, 35%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 8%, 45%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color);
    padding: 6px;
    display: inline-flex;
    border-radius: .25rem;
    color: var(--first-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;

}

.scrollup:hover {
    transform: translateY(-.25rem)
}

/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* Para telas menores */
@media screen and(max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }

    .skills__content {
        grid-template-columns: max-content;
        row-gap: 1rem;
    }

    .servies__card {
        padding-block: 1.5rem;
    }
}

/* Para telas medias */
@media screen and (min-widht: 576px) {

    .home__container,
    .home__social,
    .about__container,
    .skills__container,
    .services__container,
    .projects__container,
    .contact__container {
        grid-template-columns: 360px;
        justify-content: center;
    }
}

@media screen and (min-width: 765px) {
    .nav__menu {
        width: 55%;
    }

    .home__container,
    .home__social,
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }


    .about__data {
        order: 1;
    }


    .projects__container {
        grid-template-columns: repeat(2, 360px);
    }
}

/* para telas grandes */
@media screen and (min-width: 1023px) {
    .section {
        padding-block: 7rem 2rem;
    }

    .section__subtitle {
        font-size: var(--normal-font-size);
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__menu {
        width: initial;
    }

    .blur-header::after {
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        /*Navegador Safari*/
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }

    .home__container {
        grid-template-columns: 455px 550px;
        column-gap: 7rem;
        padding-block: 2rem 3rem;
    }

    .home__content {
        row-gap: 4.5rem;
    }

    .home__description {
        margin-block: 1.5rem 2.5rem;
    }

    .home__social {
        column-gap: 1.5rem;
    }

    .about__container {
        padding-bottom: 4rem;
    }

    .about__description {
        margin-bottom: 3rem;
    }

    .skills__container {
        grid-template-columns: 550px 425px;
        column-gap: 25.5rem;
        padding-bottom: 4rem;
    }

    .skills__description {
        margin-bottom: 3rem;
    }

    .skills__content {
        column-gap: 8rem;
    }

    .skills__group {
        row-gap: 1.5rem;
    }

    .skills__item {
        font-size: var(--h3-font-size);
    }

    .services__container {
        grid-template-columns: repeat(3, 352px);
        padding-block: 2.5rem 4rem;

    }

    .services__card {
        padding: 3.5rem 2rem;
    }

    .projects__container {
        grid-template-columns: repeat(3, 350px);
        row-gap: 3rem;
        padding-block: 2.5rem 4rem;
    }

    .projects__buttons {
        font-size: var(--normal-font-size);
    }

    .contact__container {

        padding-block: 2.5rem 2rem;
    }

    .contact__form {
        row-gap: 1.5rem;
    }

    .contact__group {
        column-gap: 1.5rem;
    }

    .contact__input {
        padding: 1.5rem;
    }

    .contact__form textarea {
        height: 20rem;
    }

    .footer {
        padding-block: 4.5rem 4rem;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: initial;
    }

    .footer__title {
        font-size: var(--bigger-font-size);
    }

    .footer__social {
        column-gap: 1.5rem;
    }

    .footer__copy {
        margin: 0;
        justify-self: flex-end;
    }

    .scrollup {
        right: 3rem;
    }
}