@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif; 
}

a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s; 
}

a:hover {
    opacity: 0.8; 
    transform: translateY(-3px); 
}

.logo {
    font-size: 2px;
    
}

/* --------------------- ESTILO DA NAVBAR ---------------------------- */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #17380d;
    height: 11vh;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
}

.nav-list {
    list-style: none;
    display: flex;
    font-size: 20px;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.nav-list li a {
    position: relative; 
}

.nav-list li a::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px; 
    height: 2px; 
    background: #ffffff; 
    transform: scaleX(0);
    transition: transform 0.3s ease; 
}

.nav-list li a:hover::after {
    transform: scaleX(1); 
}


.navbar_logout img {
    width: 35px; 
    height: auto; 
    margin-top: 11px;
    margin-right: 100px; 
}

.navbar {
    background-color: #0c473c;
    padding: 13px 20px; 
}

.navbar-brand img {
    height: 45px; 
}

.navbar_logout img {
    height: 35px; 
}

.navbar_logout {
    margin-left: auto; 
}

hr{
    border: none;
    height: 0,1px;
    font-size: 3px;
}

.navbar_logout{
    position: absolute;
    top: 17px; 
    right: 15px; 
}

.navbar_logout img {
    height: 40px; 
    cursor: pointer; 
}

/* --------------------- ESTILO DO FOOTER ---------------------------- */
main {
    min-height: calc(100vh - 100px); /* Faz o conteúdo ocupar a altura restante */
    padding-bottom: 100px; /* Espaço para o footer */
}

/* Estilo do footer */
footer {
    width: 100%;
    background: #17380d;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    bottom: 0;
    left: 0;
}

/* As caixas dentro do footer */
footer .boxs {
    flex: 1;
    min-width: 150px;
    padding: 5px;
}

.boxs h2 {
    margin-bottom: 10px;
    font-size: 16px;
    border-bottom: 1.5px solid #15cf4d;
    padding-bottom: 5px;
    position: relative;
}

.boxs ul {
    list-style: none;
    padding: 0;
}

.boxs ul li {
    margin: 7px 0;
}

.boxs ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.boxs ul li a:hover {
    color: #15cf4d;
}

.boxs p {
    color: #fff;
    margin: 5px 0;
    font-size: 12px;
}

/* Definindo o estilo do footer social */
.social {
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.social a {
    color: #fff;
    text-decoration: none;
}

.social a:hover {
    color: #15cf4d;
}

/* -------------------------------- ESTILO DO CARDS DO ESTOQUE  ---------------------------- */

body {
    margin: 0;
    min-height: 100vh;
    background: rgb(222, 235, 218);
    font-family: "Poppins", sans-serif;

}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    padding: 20px;
}

.card {
    margin: 10px;
    background-color: white;
    color: #202020;
    width: 300px;
    height: 450px;
    border-radius: 10px;
    text-align: center;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px; 
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}

.card > h1 {
    font-size: 22px; /* Ajusta o tamanho do título */
    padding-top: 10px;
}

.card > p {
    font-size: 15px; /* Ajusta o tamanho da descrição */
    padding: 20px;
}

.clients p {
    margin-bottom: 23px; /* Adiciona margem inferior ao parágrafo */
}

.stocks p {
    margin-bottom: 10px; /* Adiciona margem inferior ao parágrafo */
    
}

.itens {
    max-width: 900px; 
    margin: auto;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: calc(100% - 40px); 
}

.card h3 {
    font-size: 25px;
    color: #333;
    margin-bottom: 5px;
}

.line {
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #0a7f0c, #14dd0d);
    border-radius: 5px;
    margin-bottom: 15px;
}

.input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.quantity-controls {
    display: flex;
    align-items: center;
}

.options {
    padding: 5px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
    flex-grow: 1;
    transition: border-color 0.3s;
}

.options:focus {
    border-color: #2a6c12;
    outline: none;
}

.quantity {
    width: 60px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.quantity::placeholder {
    color: #aaa;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #0db442;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-left: 5px; 
}

button:hover {
    background-color: #0db442;
    transform: translateY(-2px); 
}

button:active {
    transform: translateY(0); 
}

label {
    color: #555;
    flex: 1;
    text-align: left;
}

/* --------------------------------Estilo dinamico do formulario (CARDS DO ESTOQUE)---------------------------------------------- */
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 90%; 
    max-width: 600px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal-form {
    display: flex;
    flex-direction: column; 
}

#modal-form label {
    margin-top: 10px; 
}

#modal-form input {
    padding: 10px;
    margin-top: 5px; 
    border: 1px solid #ccc;
    border-radius: 5px;
}

#modal-form button {
    margin-top: 15px; 
    background-color: #0db442;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#modal-form button:hover {
    background-color: #0db442; 
}


/*--------------------------------ESTILO DOS CARDS DINAMICOS (PAG ESTOQUE) --------------------------------------*/

.card1{
    margin: 10px;
    position: relative;
    width: 300px;
    height: 450px;
    background: #072c25;
    border-radius: 10px;
    overflow: hidden;
}

.card1:before{
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: rgb(16, 206, 133);
    transform: skewY(345deg);
    transition: 0.5s;
}
.card1:hover::before{
    transform: skewY(390deg);
    top: -70%;
}
.card1::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 7.9em;
}
.card1 .imgBx{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}

.card1 .imgBx img{
    max-width: 80%;
    transition: 0.5s;
}
.card1:hover .imgBx img{
    max-width: 70%;
}
.card1 .contentBx{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.card1 .contentBx h3{
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.card1 .contentBx .more{
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #ffffff;
    background-color: #15cf4d;
    text-decoration: none;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}
.card1:hover .contentBx .more{
    top: 0px;
    opacity: 1;
}


.alignCard {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    margin: 20px; 
    gap: -10px;
}

.card1 .contentBx h3 {
    font-size: 18px;
    margin: 0; /* Remove a margem por padrão */
    margin-top: 70px;
    position: relative;
}


html {
    scroll-behavior: smooth; /* Adiciona scroll suave para o navegador */
}


/*-----------------------------------------------------ESTILO DOS CARDS DA PAGINA HOME -----------------------------------------------*/

html, body {
    height: 100%;
    margin: 0;
}

.main {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    padding: 50px; 
    gap: 30px; 
}


.cards {
    flex: 1 1 350px; 
    max-width: 400px;
    background: #fff; 
    border-radius: 10px;
    box-shadow: 0 10px 20px darkgreen; 
    padding: 40px; 
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-between; 
    height: 550px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 80px;
}


.cards:hover {
    transform: scale(1.1); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}


.cards img {
    max-width: 90%;
    height: auto; 
    margin-bottom: 30px; 
}


.cards h1 {
    font-size: 28px; 
    margin-bottom: 20px; 
    color: #333; 
}


.cards p {
    font-size: 18px; 
    padding: 15px; 
    margin: 0; 
    color: #666; 
    text-align: center;
}


.cards .btn {
    margin-top: 20px; 
    padding: 15px 60px; 
    background-color: green; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    font-size: 18px; 
    width: 100%; 
    box-sizing: border-box;
}


.cards .btn:hover {
    background-color: #067c01; 
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .cards {
        flex: 1 1 50%; 
        height: 450px; 
    }

    .cards img {
        max-width: 80%; 
    }

    .cards h1 {
        font-size: 24px; 
    }

    .cards p {
        font-size: 16px; 
    }

    .cards .btn {
        padding: 12px 40px; 
    }
}

@media (max-width: 480px) {
    .cards {
        flex: 1 1 100%; 
        height: auto; 
    }

    .cards img {
        max-width: 70%; 
    }

    .cards h1 {
        font-size: 22px; 
    }

    .cards p {
        font-size: 14px; 
    }

    .cards .btn {
        padding: 12px 30px; 
    }
}


/*-----------------------------------------------------ESTILO DA PAGINA DE CLIENTE -----------------------------------------------*/

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#modal-form input {
    width: 100%;
}

.client-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 300px; 
    overflow-y: auto;  
    padding-right: 10px;
}

.client-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.client-data {
    text-align: left;
}

.client-actions {
    display: flex;
    gap: 10px;
}

.client-actions button {
    width: 80px; 
    height: 35px;
    padding: 5px;
}

.btn-cadastrar {
    font-size: 15px;
}

.delete-actions {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espaço entre os botões */
}

.delete-actions button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0db442;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.delete-actions button:hover {
    background-color: #0a7f0c;
}

h2 {
    margin-bottom: 25px; 
}


/*-----------------------------------------------------ESTILO DA PAGINA DE RELATORIOS -----------------------------------------------*/

/* Estilos do Card */
.report-container {
    background-color: #ffffff;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 1000px;
    margin: 1.5rem auto; 
    text-align: center;
    margin-top: -40rem;
    padding-bottom: 25rem;
    
}


.report-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.report-filters h2 {
    color: #4CAF50;
    margin-right: 1rem; 
}

.form {
    display: flex;
    align-items: center;
    gap: 1rem;
}

select, button {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: left;
}

table th {
    background-color: #f4f4f4;
}

.report-table h2 {
    color: #4CAF50;
    margin-bottom: 1rem;
}

.report-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

.report-actions button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.report-actions button:hover {
    background-color: #45a049;
}

/* Responsividade */
@media (max-width: 600px) {
    .report-filters {
        flex-direction: column;
    }

    select, button {
        width: 100%;
    }

    .report-actions {
        justify-content: center; 
    }
}





